{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vYWnpjCa7xOReJ5VTB13U",
      "type": "rectangle",
      "x": 41.32155745949364,
      "y": -388.137176064064,
      "width": 104.80964660661401,
      "height": 74.27904232803057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1500649677,
      "version": 243,
      "versionNonce": 1541029069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zp2b3OaOlCb3iojbsvtDK"
        },
        {
          "id": "qyXO4f3mtrtSNUco8agSv",
          "type": "arrow"
        },
        {
          "id": "gA72KITKoKPmiMWl0-swh",
          "type": "arrow"
        }
      ],
      "updated": 1759821926932,
      "link": null,
      "locked": false
    },
    {
      "id": "Zp2b3OaOlCb3iojbsvtDK",
      "type": "text",
      "x": 66.5864042613358,
      "y": -363.49765490004876,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 842197741,
      "version": 156,
      "versionNonce": 2129464333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759818724942,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYWnpjCa7xOReJ5VTB13U",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKrbQX9-Ub4qTkp2ooow7",
      "type": "rectangle",
      "x": 530.2579551170251,
      "y": -413.0000659418818,
      "width": 190.5095884412342,
      "height": 96.30012617243051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 81008397,
      "version": 290,
      "versionNonce": 1467109443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tE2zISIFduyoq9Wpc9os"
        },
        {
          "id": "EPYEYgA9aWJ1bUFp46_fR",
          "type": "arrow"
        },
        {
          "id": "hU3aV7X2CsDy_SwoG1PRv",
          "type": "arrow"
        },
        {
          "id": "I9yloxiQTvtIDQmnpFzix",
          "type": "arrow"
        },
        {
          "id": "8C7ak8zkpwA4t6zLeUwdL",
          "type": "arrow"
        }
      ],
      "updated": 1759821888101,
      "link": null,
      "locked": false
    },
    {
      "id": "8tE2zISIFduyoq9Wpc9os",
      "type": "text",
      "x": 561.9227987761187,
      "y": -377.35000285566656,
      "width": 127.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 2088452963,
      "version": 238,
      "versionNonce": 867163299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821884565,
      "link": null,
      "locked": false,
      "text": "Video Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKrbQX9-Ub4qTkp2ooow7",
      "originalText": "Video Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hU3aV7X2CsDy_SwoG1PRv",
      "type": "arrow",
      "x": 637.5540142073665,
      "y": -298.3375606970112,
      "width": 10.267873212165455,
      "height": 64.30968776207828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1408544973,
      "version": 688,
      "versionNonce": 1233736845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821494813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.267873212165455,
          64.30968776207828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BQ2MJn_PgL65vGA1b-3T",
        "focus": 0.04944539458183509,
        "gap": 12.84630922754036
      },
      "endBinding": {
        "elementId": "0kz82uzzyJd1FQGUK3hYK",
        "focus": -0.0847099736475223,
        "gap": 7.11295657256213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "57zAEicNeLlD957n1i4Ku",
      "type": "rectangle",
      "x": 1379.6792055586843,
      "y": -554.5036312531747,
      "width": 201.67131473662994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 813552451,
      "version": 500,
      "versionNonce": 767438221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xU7ZUxh6sYTDCJ0eMxSYO"
        },
        {
          "id": "rvmFFrtR0SC92xfMFaVqa",
          "type": "arrow"
        },
        {
          "id": "FJPyf-V9ThpMDesFxB1q_",
          "type": "arrow"
        },
        {
          "id": "RZF4k9jZkkr7Z9LS4VR7I",
          "type": "arrow"
        },
        {
          "id": "9q1xFrGIqfk_3UlaW1bj2",
          "type": "arrow"
        },
        {
          "id": "GbDk3sADD67tW8k4-LJSz",
          "type": "arrow"
        }
      ],
      "updated": 1759820930907,
      "link": null,
      "locked": false
    },
    {
      "id": "xU7ZUxh6sYTDCJ0eMxSYO",
      "type": "text",
      "x": 1444.6348961911594,
      "y": -549.5036312531747,
      "width": 71.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1777013261,
      "version": 409,
      "versionNonce": 2113617325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820875324,
      "link": null,
      "locked": false,
      "text": "Queue\n(Kafka)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57zAEicNeLlD957n1i4Ku",
      "originalText": "Queue\n(Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqInxw4c7tTC-3rtRA5eS",
      "type": "rectangle",
      "x": 912.6031377047663,
      "y": 200.88451891809564,
      "width": 160.92928593702618,
      "height": 100.23955898257032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 239674371,
      "version": 315,
      "versionNonce": 2084710189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MeTBA9rrkmumSG9CUGvz"
        },
        {
          "id": "3hSEHg06A9sCX6OlveOiz",
          "type": "arrow"
        },
        {
          "id": "Am4RjDYzaS0hWiGV4x7ay",
          "type": "arrow"
        }
      ],
      "updated": 1759821963627,
      "link": null,
      "locked": false
    },
    {
      "id": "9MeTBA9rrkmumSG9CUGvz",
      "type": "text",
      "x": 931.4978267548223,
      "y": 213.5042984093808,
      "width": 123.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1378593699,
      "version": 271,
      "versionNonce": 280731715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759820707326,
      "link": null,
      "locked": false,
      "text": "S3(Encoded)\n(Object\nstorage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqInxw4c7tTC-3rtRA5eS",
      "originalText": "S3(Encoded)\n(Object storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JL-WI6L4cASJKUruYnZWC",
      "type": "rectangle",
      "x": 4.278435250682605,
      "y": 32.48996976414594,
      "width": 142.3724840155786,
      "height": 83.52288686059546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1507404717,
      "version": 182,
      "versionNonce": 1905097293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nvLJnOq357wU0292yNOZ"
        },
        {
          "id": "GSasjYwZ0jAlcBHyOb6XQ",
          "type": "arrow"
        },
        {
          "id": "9dOvphfZr4l1qfnU4D09P",
          "type": "arrow"
        }
      ],
      "updated": 1759821970514,
      "link": null,
      "locked": false
    },
    {
      "id": "9nvLJnOq357wU0292yNOZ",
      "type": "text",
      "x": 45.31470625017113,
      "y": 61.75141319444367,
      "width": 60.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 131756995,
      "version": 94,
      "versionNonce": 1149121923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820711958,
      "link": null,
      "locked": false,
      "text": "Viewer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JL-WI6L4cASJKUruYnZWC",
      "originalText": "Viewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbmOkyfg2itkT15WpWIWZ",
      "type": "rectangle",
      "x": 289.65553504993716,
      "y": 211.49448851967747,
      "width": 135.81540177238526,
      "height": 84.88786577288079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 50769997,
      "version": 273,
      "versionNonce": 1901932995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxo4SeXxT1uz0e-U89flU"
        },
        {
          "id": "3hSEHg06A9sCX6OlveOiz",
          "type": "arrow"
        },
        {
          "id": "GSasjYwZ0jAlcBHyOb6XQ",
          "type": "arrow"
        }
      ],
      "updated": 1759821966697,
      "link": null,
      "locked": false
    },
    {
      "id": "bxo4SeXxT1uz0e-U89flU",
      "type": "text",
      "x": 337.1532475328095,
      "y": 241.43842140611787,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1888287011,
      "version": 206,
      "versionNonce": 1088355043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820709912,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbmOkyfg2itkT15WpWIWZ",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hSEHg06A9sCX6OlveOiz",
      "type": "arrow",
      "x": 908.2663059707962,
      "y": 259.34831676266964,
      "width": 468.6358727102738,
      "height": 5.260095390129976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1509385763,
      "version": 456,
      "versionNonce": 631481987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PU08mBm0X0GQuYNqZOSlT"
        }
      ],
      "updated": 1759820709912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -468.6358727102738,
          -5.260095390129976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EqInxw4c7tTC-3rtRA5eS",
        "focus": -0.18275821326409344,
        "gap": 4.33683173397003
      },
      "endBinding": {
        "elementId": "xbmOkyfg2itkT15WpWIWZ",
        "focus": -0.017670009742727498,
        "gap": 14.159496438199994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PU08mBm0X0GQuYNqZOSlT",
      "type": "text",
      "x": 723.0212130933178,
      "y": 134.5574596605159,
      "width": 47.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 811266595,
      "version": 6,
      "versionNonce": 2118499299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759816044572,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hSEHg06A9sCX6OlveOiz",
      "originalText": "Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSasjYwZ0jAlcBHyOb6XQ",
      "type": "arrow",
      "x": 288.10924735007757,
      "y": 205.24837111218937,
      "width": 135.62532573601,
      "height": 86.20497595529483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1328661773,
      "version": 245,
      "versionNonce": 1925352739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjBvGP0X7jZnxQpU8blqF"
        }
      ],
      "updated": 1759820711959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.62532573601,
          -86.20497595529483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbmOkyfg2itkT15WpWIWZ",
        "focus": 0.0548805036334371,
        "gap": 13.209194663824064
      },
      "endBinding": {
        "elementId": "JL-WI6L4cASJKUruYnZWC",
        "focus": -0.048393394208846675,
        "gap": 13.71890197917105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjBvGP0X7jZnxQpU8blqF",
      "type": "text",
      "x": 232.02159710726153,
      "y": 128.3385035872405,
      "width": 33.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1196634723,
      "version": 6,
      "versionNonce": 2023803939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759816061816,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSasjYwZ0jAlcBHyOb6XQ",
      "originalText": "Pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0F2I956VfeZbu_AuyBdfP",
      "type": "rectangle",
      "x": 546.9400708108407,
      "y": -582.3956767778931,
      "width": 151.03750837647814,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1009023747,
      "version": 144,
      "versionNonce": 1940731597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mijSlDkRy-Es18R-On9Py"
        },
        {
          "id": "I9yloxiQTvtIDQmnpFzix",
          "type": "arrow"
        }
      ],
      "updated": 1759816144517,
      "link": null,
      "locked": false
    },
    {
      "id": "mijSlDkRy-Es18R-On9Py",
      "type": "text",
      "x": 565.8088768789626,
      "y": -564.8956767778931,
      "width": 113.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 110004355,
      "version": 122,
      "versionNonce": 661032451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759816136749,
      "link": null,
      "locked": false,
      "text": "Cache(LRU)\nRedis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0F2I956VfeZbu_AuyBdfP",
      "originalText": "Cache(LRU)\nRedis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9yloxiQTvtIDQmnpFzix",
      "type": "arrow",
      "x": 628.6487451930824,
      "y": -422.40805350820244,
      "width": 2.038829261388173,
      "height": 66.0632515331996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1065355789,
      "version": 63,
      "versionNonce": 2048347245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759816144517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.038829261388173,
          -66.0632515331996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKrbQX9-Ub4qTkp2ooow7",
        "focus": 0.05077836845574678,
        "gap": 9.407987566320628
      },
      "endBinding": {
        "elementId": "0F2I956VfeZbu_AuyBdfP",
        "focus": -0.03337278182955233,
        "gap": 8.924371736491025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RpBjhG3V4nd6xh6mCbXxl",
      "type": "rectangle",
      "x": 1352.0364332362913,
      "y": -408.01801524992186,
      "width": 178.16673363889913,
      "height": 156.28562299819032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 455082701,
      "version": 245,
      "versionNonce": 1706000771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXabV1RSrlI1OQMqCNM4X"
        },
        {
          "id": "Am4RjDYzaS0hWiGV4x7ay",
          "type": "arrow"
        },
        {
          "id": "cOCNhTih2CUtZmtcsHVQ7",
          "type": "arrow"
        },
        {
          "id": "GbDk3sADD67tW8k4-LJSz",
          "type": "arrow"
        },
        {
          "id": "Es0tagQRwJlyIN3BofAlW",
          "type": "arrow"
        }
      ],
      "updated": 1759822286561,
      "link": null,
      "locked": false
    },
    {
      "id": "QXabV1RSrlI1OQMqCNM4X",
      "type": "text",
      "x": 1394.7598452217564,
      "y": -354.8752037508267,
      "width": 92.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 484095267,
      "version": 185,
      "versionNonce": 618098723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820664259,
      "link": null,
      "locked": false,
      "text": "Chunker\n(Workers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpBjhG3V4nd6xh6mCbXxl",
      "originalText": "Chunker\n(Workers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Am4RjDYzaS0hWiGV4x7ay",
      "type": "arrow",
      "x": 1408.7942844125268,
      "y": -235.9833001182121,
      "width": 333.51360410595476,
      "height": 442.8126578645273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1431040739,
      "version": 391,
      "versionNonce": 2085399427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820707327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.51360410595476,
          442.8126578645273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpBjhG3V4nd6xh6mCbXxl",
        "focus": -0.2593425820481786,
        "gap": 15.749092133519412
      },
      "endBinding": {
        "elementId": "EqInxw4c7tTC-3rtRA5eS",
        "focus": 0.4139919157953453,
        "gap": 6.505389221516452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kOVIZooKocNEiiPL12MBF",
      "type": "text",
      "x": 55.66666563516435,
      "y": 183.28769527713507,
      "width": 187.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1185647181,
      "version": 322,
      "versionNonce": 1004449155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821152177,
      "link": null,
      "locked": false,
      "text": "HLS manifest\nwith chunks details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLS manifest\nwith chunks details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g11-wHiib5RQT3WX8VIkA",
      "type": "rectangle",
      "x": 300.62187858541245,
      "y": -483.329672117637,
      "width": 121.31558225718663,
      "height": 248.29109156794607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1227533421,
      "version": 223,
      "versionNonce": 2062412941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iu32h5duNfXHNl4FEz4rA"
        },
        {
          "id": "gA72KITKoKPmiMWl0-swh",
          "type": "arrow"
        },
        {
          "id": "8C7ak8zkpwA4t6zLeUwdL",
          "type": "arrow"
        },
        {
          "id": "9dOvphfZr4l1qfnU4D09P",
          "type": "arrow"
        }
      ],
      "updated": 1759822776867,
      "link": null,
      "locked": false
    },
    {
      "id": "iu32h5duNfXHNl4FEz4rA",
      "type": "text",
      "x": 321.6097020626386,
      "y": -396.684126333664,
      "width": 79.33993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 65987651,
      "version": 201,
      "versionNonce": 1023070957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759822776867,
      "link": null,
      "locked": false,
      "text": "LB\nratelimit\nupload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g11-wHiib5RQT3WX8VIkA",
      "originalText": "LB\nratelimit\nupload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BQ2MJn_PgL65vGA1b-3T",
      "type": "rectangle",
      "x": 537.5148050304404,
      "y": -407.4839960969821,
      "width": 190.5095884412342,
      "height": 96.30012617243051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 35960941,
      "version": 390,
      "versionNonce": 798198701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BVLW6D1cmyGZexh-xTfSa",
          "type": "arrow"
        },
        {
          "id": "hU3aV7X2CsDy_SwoG1PRv",
          "type": "arrow"
        },
        {
          "id": "1uhjTyj2sJMAy7vUfyAoF",
          "type": "arrow"
        }
      ],
      "updated": 1759821199225,
      "link": null,
      "locked": false
    },
    {
      "id": "0kz82uzzyJd1FQGUK3hYK",
      "type": "rectangle",
      "x": 567.6288878429625,
      "y": -226.91491636237083,
      "width": 198.22621238022313,
      "height": 109.2189016249788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 310855619,
      "version": 344,
      "versionNonce": 55583693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6IQDwr6QsM16kYJNI8n2"
        },
        {
          "id": "hU3aV7X2CsDy_SwoG1PRv",
          "type": "arrow"
        },
        {
          "id": "377by2wcnEmWjhqdfQgip",
          "type": "arrow"
        }
      ],
      "updated": 1759821494813,
      "link": null,
      "locked": false
    },
    {
      "id": "a6IQDwr6QsM16kYJNI8n2",
      "type": "text",
      "x": 581.4220630028007,
      "y": -209.80546554988143,
      "width": 170.63986206054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1939935309,
      "version": 293,
      "versionNonce": 1117004333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821494813,
      "link": null,
      "locked": false,
      "text": "LB\nData\nsharding(videoId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kz82uzzyJd1FQGUK3hYK",
      "originalText": "LB\nData sharding(videoId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "377by2wcnEmWjhqdfQgip",
      "type": "arrow",
      "x": 773.7104141489035,
      "y": -154.9909591190301,
      "width": 50.17685220086037,
      "height": 6.488996610813615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 763126605,
      "version": 558,
      "versionNonce": 1944664813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821494814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.17685220086037,
          6.488996610813615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kz82uzzyJd1FQGUK3hYK",
        "focus": 0.05162740746063125,
        "gap": 7.855313925717732
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyXO4f3mtrtSNUco8agSv",
      "type": "arrow",
      "x": 107.59763714845428,
      "y": -394.5861461141978,
      "width": 865.3454826728342,
      "height": 266.26067420939563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1750504067,
      "version": 160,
      "versionNonce": 559829955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1b71pWZgLz6dx7Qe1Jbs"
        }
      ],
      "updated": 1759819078586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.3698826777328,
          -266.26067420939563
        ],
        [
          865.3454826728342,
          -25.01938677858874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vYWnpjCa7xOReJ5VTB13U",
        "focus": -1.117262806303261,
        "gap": 6.448970050133767
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1b71pWZgLz6dx7Qe1Jbs",
      "type": "text",
      "x": 488.64756590773004,
      "y": -685.8468203235934,
      "width": 156.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 2069056877,
      "version": 45,
      "versionNonce": 1235461421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759819074014,
      "link": null,
      "locked": false,
      "text": "Upload directly\nmultipart upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyXO4f3mtrtSNUco8agSv",
      "originalText": "Upload directly\nmultipart upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gA72KITKoKPmiMWl0-swh",
      "type": "arrow",
      "x": 163.42483479781004,
      "y": -351.92417074075865,
      "width": 120.85185326833823,
      "height": 4.626881400117782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1803950627,
      "version": 109,
      "versionNonce": 1297870157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759822776868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.85185326833823,
          -4.626881400117782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vYWnpjCa7xOReJ5VTB13U",
        "focus": 0.04437962486406233,
        "gap": 17.293630731702393
      },
      "endBinding": {
        "elementId": "g11-wHiib5RQT3WX8VIkA",
        "focus": 0.002531503101497916,
        "gap": 16.345190519264236
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8C7ak8zkpwA4t6zLeUwdL",
      "type": "arrow",
      "x": 438.2826513618634,
      "y": -358.93297962308793,
      "width": 74.3201534073246,
      "height": 1.541207610881088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 854409581,
      "version": 100,
      "versionNonce": 996850605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759822776868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.3201534073246,
          -1.541207610881088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g11-wHiib5RQT3WX8VIkA",
        "focus": 0.014306251910832646,
        "gap": 16.345190519264236
      },
      "endBinding": {
        "elementId": "sKrbQX9-Ub4qTkp2ooow7",
        "focus": -0.0389532015580053,
        "gap": 17.655150347837093
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VmdFA0tXX_aGVQMUw9lO",
      "type": "ellipse",
      "x": 918.7014173187865,
      "y": -409.62101388608943,
      "width": 150.0274782710626,
      "height": 125.98535789764662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2118954211,
      "version": 139,
      "versionNonce": 1188538851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzgJqUHRwHNt-6YyS8W-0"
        },
        {
          "id": "BVLW6D1cmyGZexh-xTfSa",
          "type": "arrow"
        },
        {
          "id": "SrOIX137m66XeB3oLnwD5",
          "type": "arrow"
        },
        {
          "id": "cOCNhTih2CUtZmtcsHVQ7",
          "type": "arrow"
        }
      ],
      "updated": 1759821907095,
      "link": null,
      "locked": false
    },
    {
      "id": "GzgJqUHRwHNt-6YyS8W-0",
      "type": "text",
      "x": 952.2924660935851,
      "y": -384.1708853870862,
      "width": 82.75993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 976136013,
      "version": 55,
      "versionNonce": 1933220301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821907095,
      "link": null,
      "locked": false,
      "text": "S3(Raw)\n(Object\nstorage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VmdFA0tXX_aGVQMUw9lO",
      "originalText": "S3(Raw)\n(Object storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zl8gN3ii2g2EppHBjO1mj",
      "type": "ellipse",
      "x": 829.2644561684476,
      "y": -214.9604804249251,
      "width": 171.08312718251617,
      "height": 142.8337508835035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1710726157,
      "version": 230,
      "versionNonce": 1589065539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2RIwGAuAyD3d0-MmegMa"
        },
        {
          "id": "SrOIX137m66XeB3oLnwD5",
          "type": "arrow"
        },
        {
          "id": "Es0tagQRwJlyIN3BofAlW",
          "type": "arrow"
        },
        {
          "id": "E9Tq5GN19IRsGgpjtC7hr",
          "type": "arrow"
        }
      ],
      "updated": 1759821915164,
      "link": null,
      "locked": false
    },
    {
      "id": "_2RIwGAuAyD3d0-MmegMa",
      "type": "text",
      "x": 865.6490324196596,
      "y": -168.54296189919103,
      "width": 98.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 470777837,
      "version": 163,
      "versionNonce": 516455075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759822453601,
      "link": null,
      "locked": false,
      "text": "MetaData\nSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zl8gN3ii2g2EppHBjO1mj",
      "originalText": "MetaData\nSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVLW6D1cmyGZexh-xTfSa",
      "type": "arrow",
      "x": 746.6820279159302,
      "y": -363.8808457055117,
      "width": 157.02332619497668,
      "height": 5.768092240100884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2130037005,
      "version": 51,
      "versionNonce": 2042615853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821907096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.02332619497668,
          5.768092240100884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BQ2MJn_PgL65vGA1b-3T",
        "focus": -0.16905156732821924,
        "gap": 18.657634444255564
      },
      "endBinding": {
        "elementId": "5VmdFA0tXX_aGVQMUw9lO",
        "focus": 0.12438357133130068,
        "gap": 15.963591006814832
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-Io4iIvCXYJBjEg-mGbN",
      "type": "text",
      "x": 761.1975093466112,
      "y": -399.39730380120307,
      "width": 140.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1779827597,
      "version": 57,
      "versionNonce": 26687821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759819163484,
      "link": null,
      "locked": false,
      "text": "Presigned URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRynKjpitHgUv4EIRPZHc",
      "type": "text",
      "x": 19.97169416154759,
      "y": -295.6523926939021,
      "width": 163.0078582763672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1848183309,
      "version": 117,
      "versionNonce": 413429101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759819269734,
      "link": null,
      "locked": false,
      "text": "chunk(AWS SDK)\n/Put presigned URLs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk(AWS SDK)\n/Put presigned URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYy_6EAOQXOE3wlTbPyq6",
      "type": "text",
      "x": 865.6830063304524,
      "y": -57.757269808187175,
      "width": 182.91183471679688,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 171748333,
      "version": 191,
      "versionNonce": 748005667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820776768,
      "link": null,
      "locked": false,
      "text": "Video Metadata\n-Title\n-S3 URL\n-Chunks By Resolution[\n{\n    240:[]\n    720:[]\n}]\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Metadata\n-Title\n-S3 URL\n-Chunks By Resolution[\n{\n    240:[]\n    720:[]\n}]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrOIX137m66XeB3oLnwD5",
      "type": "arrow",
      "x": 1043.510125595083,
      "y": -283.0328372419952,
      "width": 68.15588348412814,
      "height": 141.53828346571927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1869634435,
      "version": 157,
      "versionNonce": 1305365133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5WVi1iz_E_D8qLzibIXMJ"
        }
      ],
      "updated": 1759821907096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.90705465084693,
          72.49397474816732
        ],
        [
          -35.24882883328121,
          141.53828346571927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5VmdFA0tXX_aGVQMUw9lO",
        "focus": -0.2019844618948333,
        "gap": 13.806922025326827
      },
      "endBinding": {
        "elementId": "Zl8gN3ii2g2EppHBjO1mj",
        "focus": 0.611883345984392,
        "gap": 7.944878913679086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5WVi1iz_E_D8qLzibIXMJ",
      "type": "text",
      "x": 1013.6972324309886,
      "y": -220.53886249382788,
      "width": 125.43989562988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1844122445,
      "version": 20,
      "versionNonce": 882559693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759819723959,
      "link": null,
      "locked": false,
      "text": "S3 notifications",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrOIX137m66XeB3oLnwD5",
      "originalText": "S3 notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yY3xSlAY3vgTcG8ifZGn8",
      "type": "text",
      "x": 327.93362434552625,
      "y": -206.5409544726657,
      "width": 36.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2025925357,
      "version": 6,
      "versionNonce": 103265997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820017883,
      "link": null,
      "locked": false,
      "text": "10mb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10mb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOCNhTih2CUtZmtcsHVQ7",
      "type": "arrow",
      "x": 1081.4746452273753,
      "y": -339.4569222017071,
      "width": 252.86646764292368,
      "height": 11.993430635511913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 416979981,
      "version": 181,
      "versionNonce": 1344237805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821907096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.86646764292368,
          11.993430635511913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5VmdFA0tXX_aGVQMUw9lO",
        "focus": 0.045213572913272625,
        "gap": 13.137725518342851
      },
      "endBinding": {
        "elementId": "RpBjhG3V4nd6xh6mCbXxl",
        "focus": -0.09242404737714595,
        "gap": 17.695320365992302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJJB9SHqJl3XQ1YqouAgi",
      "type": "rectangle",
      "x": 1714.3894050511235,
      "y": -488.5443071256758,
      "width": 182.1364125897808,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1078088077,
      "version": 208,
      "versionNonce": 475680771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJqxjWNgiabweqmj1d031"
        },
        {
          "id": "FJPyf-V9ThpMDesFxB1q_",
          "type": "arrow"
        }
      ],
      "updated": 1759821953315,
      "link": null,
      "locked": false
    },
    {
      "id": "DJqxjWNgiabweqmj1d031",
      "type": "text",
      "x": 1735.5856631038264,
      "y": -483.5443071256758,
      "width": 139.743896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1532756195,
      "version": 149,
      "versionNonce": 2010981219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820476759,
      "link": null,
      "locked": false,
      "text": "Transcoder(720p)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJJB9SHqJl3XQ1YqouAgi",
      "originalText": "Transcoder(720p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdeCmjHnbrdefP_qqbG4p",
      "type": "rectangle",
      "x": 1713.5510945633146,
      "y": -550.4485375511106,
      "width": 185.17432674284922,
      "height": 44.05360068044354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 441039629,
      "version": 156,
      "versionNonce": 308772077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3fovqkRsR6yyPRigdUQMW"
        },
        {
          "id": "rvmFFrtR0SC92xfMFaVqa",
          "type": "arrow"
        }
      ],
      "updated": 1759821949792,
      "link": null,
      "locked": false
    },
    {
      "id": "3fovqkRsR6yyPRigdUQMW",
      "type": "text",
      "x": 1738.7063197633524,
      "y": -538.4217372108888,
      "width": 134.86387634277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1289277805,
      "version": 85,
      "versionNonce": 525145773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759820480875,
      "link": null,
      "locked": false,
      "text": "Transcoder(144p)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdeCmjHnbrdefP_qqbG4p",
      "originalText": "Transcoder(144p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXbADV1HeGO5gl4VXE-z5",
      "type": "rectangle",
      "x": 1711.5976003990631,
      "y": -384.2784788392281,
      "width": 182.77475910802048,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1307606627,
      "version": 198,
      "versionNonce": 1935200781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziuHi31alBP6FjySXYDnE"
        },
        {
          "id": "9q1xFrGIqfk_3UlaW1bj2",
          "type": "arrow"
        },
        {
          "id": "A-u2jqG4EEf7cP_cqiUle",
          "type": "arrow"
        }
      ],
      "updated": 1759822296761,
      "link": null,
      "locked": false
    },
    {
      "id": "ziuHi31alBP6FjySXYDnE",
      "type": "text",
      "x": 1727.1450370209445,
      "y": -369.2784788392281,
      "width": 151.6798858642578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 750303747,
      "version": 132,
      "versionNonce": 1629812301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759820673517,
      "link": null,
      "locked": false,
      "text": "Transcoder(2060p)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXbADV1HeGO5gl4VXE-z5",
      "originalText": "Transcoder(2060p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMfuB0QMC1hbL0vy-jPII",
      "type": "rectangle",
      "x": 1711.4053273514005,
      "y": -443.4831956754806,
      "width": 183.76688803395928,
      "height": 44.05360068044354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 529292589,
      "version": 201,
      "versionNonce": 910534669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbNk3nU2SFK-GdzRg44tu"
        },
        {
          "id": "RZF4k9jZkkr7Z9LS4VR7I",
          "type": "arrow"
        }
      ],
      "updated": 1759821956533,
      "link": null,
      "locked": false
    },
    {
      "id": "NbNk3nU2SFK-GdzRg44tu",
      "type": "text",
      "x": 1729.66483185422,
      "y": -431.45639533525883,
      "width": 147.2478790283203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1908551565,
      "version": 140,
      "versionNonce": 1570476941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759820473142,
      "link": null,
      "locked": false,
      "text": "Transcoder(1080p)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMfuB0QMC1hbL0vy-jPII",
      "originalText": "Transcoder(1080p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvmFFrtR0SC92xfMFaVqa",
      "type": "arrow",
      "x": 1590.442507605937,
      "y": -523.2464029668507,
      "width": 112.76429699313235,
      "height": 0.7774393115945486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1028591469,
      "version": 29,
      "versionNonce": 635401837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820875327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.76429699313235,
          0.7774393115945486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57zAEicNeLlD957n1i4Ku",
        "focus": 0.016267883514932878,
        "gap": 9.091987310622699
      },
      "endBinding": {
        "elementId": "bdeCmjHnbrdefP_qqbG4p",
        "focus": -0.29026887574882315,
        "gap": 10.344289964245036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJPyf-V9ThpMDesFxB1q_",
      "type": "arrow",
      "x": 1583.2976411547968,
      "y": -519.7962503822006,
      "width": 123.57004227176753,
      "height": 46.61840522571572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1482363021,
      "version": 82,
      "versionNonce": 148906189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820875327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.57004227176753,
          46.61840522571572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57zAEicNeLlD957n1i4Ku",
        "focus": -0.5007051167354997,
        "gap": 1.947120859482311
      },
      "endBinding": {
        "elementId": "PJJB9SHqJl3XQ1YqouAgi",
        "focus": -0.7601750224954684,
        "gap": 7.521721624559177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZF4k9jZkkr7Z9LS4VR7I",
      "type": "arrow",
      "x": 1587.2893685413146,
      "y": -505.9198585228747,
      "width": 116.83265576462873,
      "height": 85.75553806790816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1891570147,
      "version": 88,
      "versionNonce": 1864138541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820875328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.83265576462873,
          85.75553806790816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57zAEicNeLlD957n1i4Ku",
        "focus": -0.5748254420604499,
        "gap": 6.132700343129956
      },
      "endBinding": {
        "elementId": "vMfuB0QMC1hbL0vy-jPII",
        "focus": -0.8276170833509289,
        "gap": 7.28330304545716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9q1xFrGIqfk_3UlaW1bj2",
      "type": "arrow",
      "x": 1582.0510492747833,
      "y": -488.63990029481977,
      "width": 126.50094604930496,
      "height": 133.19467383604007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1055818701,
      "version": 94,
      "versionNonce": 1593708941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820875328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.50094604930496,
          133.19467383604007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57zAEicNeLlD957n1i4Ku",
        "focus": -0.5217334130275956,
        "gap": 10.26544415765678
      },
      "endBinding": {
        "elementId": "XXbADV1HeGO5gl4VXE-z5",
        "focus": -0.8516514607496865,
        "gap": 3.045605074974901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-u2jqG4EEf7cP_cqiUle",
      "type": "arrow",
      "x": 1798.461770807137,
      "y": -318.2905895532986,
      "width": 285.92841554139,
      "height": 184.26876267725135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 877659939,
      "version": 361,
      "versionNonce": 630702307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759822297364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.9128673895268,
          184.26876267725135
        ],
        [
          -285.92841554139,
          85.30796215996253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXbADV1HeGO5gl4VXE-z5",
        "focus": -0.2778185895927362,
        "gap": 15.987889285929498
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Es0tagQRwJlyIN3BofAlW",
      "type": "arrow",
      "x": 1337.1003501474297,
      "y": -258.5877907769949,
      "width": 339.45853452171275,
      "height": 151.22726395390876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1644435427,
      "version": 260,
      "versionNonce": 125440749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759822275149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.93686258263415,
          145.54020597413626
        ],
        [
          -339.45853452171275,
          151.22726395390876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpBjhG3V4nd6xh6mCbXxl",
        "focus": 0.21235715537528432,
        "gap": 19.86422338403342
      },
      "endBinding": {
        "elementId": "Zl8gN3ii2g2EppHBjO1mj",
        "focus": 0.5293218441584551,
        "gap": 7.628587452413857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbDk3sADD67tW8k4-LJSz",
      "type": "arrow",
      "x": 1455.76677410118,
      "y": -422.8945977317745,
      "width": 17.742956838300415,
      "height": 59.08935300765506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 643429155,
      "version": 44,
      "versionNonce": 984619821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820930907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.742956838300415,
          -59.08935300765506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpBjhG3V4nd6xh6mCbXxl",
        "focus": -0.11803248452051252,
        "gap": 14.876582481852665
      },
      "endBinding": {
        "elementId": "57zAEicNeLlD957n1i4Ku",
        "focus": -0.052459866615046175,
        "gap": 12.51968051374513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z2dyX0Gyvr_AWfJwFAEz8",
      "type": "rectangle",
      "x": 555.8366199775662,
      "y": -51.415378725820574,
      "width": 149.52690370621212,
      "height": 103.81206389396425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1971153091,
      "version": 252,
      "versionNonce": 10427203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJON1NM0KqFUoTgchhIzD"
        },
        {
          "id": "1uhjTyj2sJMAy7vUfyAoF",
          "type": "arrow"
        },
        {
          "id": "E9Tq5GN19IRsGgpjtC7hr",
          "type": "arrow"
        }
      ],
      "updated": 1759821240791,
      "link": null,
      "locked": false
    },
    {
      "id": "zJON1NM0KqFUoTgchhIzD",
      "type": "text",
      "x": 574.8401231002035,
      "y": -9.509346778838449,
      "width": 111.5198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 662150989,
      "version": 203,
      "versionNonce": 38026253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821190744,
      "link": null,
      "locked": false,
      "text": "Elastic Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2dyX0Gyvr_AWfJwFAEz8",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uhjTyj2sJMAy7vUfyAoF",
      "type": "arrow",
      "x": 590.3304047282279,
      "y": -293.8332372187642,
      "width": 120.1519375655788,
      "height": 288.47692501392646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1886992099,
      "version": 220,
      "versionNonce": 1990419747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821503011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.1519375655788,
          179.89843781314391
        ],
        [
          -50.79762391077884,
          288.47692501392646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BQ2MJn_PgL65vGA1b-3T",
        "focus": -0.03730879346836115,
        "gap": 17.350632705787348
      },
      "endBinding": {
        "elementId": "z2dyX0Gyvr_AWfJwFAEz8",
        "focus": -0.8092466504615561,
        "gap": 16.30383916011715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9dOvphfZr4l1qfnU4D09P",
      "type": "arrow",
      "x": 88.60743976404413,
      "y": 23.886437660740512,
      "width": 204.06426812166654,
      "height": 312.2111023476217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 410405005,
      "version": 155,
      "versionNonce": 1867562509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759822776868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.06426812166654,
          -312.2111023476217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JL-WI6L4cASJKUruYnZWC",
        "focus": -0.20048144131890838,
        "gap": 8.603532103405428
      },
      "endBinding": {
        "elementId": "g11-wHiib5RQT3WX8VIkA",
        "focus": 0.15710600669532612,
        "gap": 7.950170699701744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E9Tq5GN19IRsGgpjtC7hr",
      "type": "arrow",
      "x": 832.5944447830414,
      "y": -89.26240542771711,
      "width": 114.23326307727439,
      "height": 86.48441683861518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1440169549,
      "version": 48,
      "versionNonce": 492439459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821240791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.23326307727439,
          86.48441683861518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zl8gN3ii2g2EppHBjO1mj",
        "focus": 0.05845269826114532,
        "gap": 17.8916853481412
      },
      "endBinding": {
        "elementId": "z2dyX0Gyvr_AWfJwFAEz8",
        "focus": 0.5822044544161945,
        "gap": 12.997658021988627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7VRKWKzePPIkX2GpaVhUI",
      "type": "text",
      "x": 268.0190874878614,
      "y": -931.2043462331239,
      "width": 1310.5193278790523,
      "height": 152.82672512915826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 341592013,
      "version": 809,
      "versionNonce": 1841189869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759822031747,
      "link": null,
      "locked": false,
      "text": "Youtube System Design",
      "fontSize": 122.26138010332684,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube System Design",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}