{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sr3rENuNnAetP2V1n9Gq5",
      "type": "rectangle",
      "x": 113.33866420135928,
      "y": -1043.3484147929444,
      "width": 1140.2397984116371,
      "height": 1484.0148112137158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1219935651,
      "version": 104,
      "versionNonce": 1957181325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Oct0EOSNGHGNaqPahuxu",
          "type": "arrow"
        },
        {
          "id": "tpL21109lLF8J_7trGTSA",
          "type": "arrow"
        },
        {
          "id": "iQVXNOaY7saBvRk2fw20s",
          "type": "arrow"
        },
        {
          "id": "i6Vyf5ZjcGsH7R7jgmq5C",
          "type": "arrow"
        },
        {
          "id": "AEUe3bbhPISqNjsII_J52",
          "type": "arrow"
        },
        {
          "id": "mLTO45L9i3xmxsMFTT5Rg",
          "type": "arrow"
        },
        {
          "id": "9NCTGaUKAbkI5neLH2BG1",
          "type": "arrow"
        }
      ],
      "updated": 1759924283055,
      "link": null,
      "locked": false
    },
    {
      "id": "F6OHQrbKRNks4udJu1abh",
      "type": "rectangle",
      "x": 157.92283198979317,
      "y": -947.9837541142915,
      "width": 1046.5626883145305,
      "height": 720.0612690640464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1056312259,
      "version": 424,
      "versionNonce": 2089564621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759924224391,
      "link": null,
      "locked": false
    },
    {
      "id": "DSyNKOo19MuBfnTEolCwv",
      "type": "rectangle",
      "x": 199.70804624488483,
      "y": -870.5102516401817,
      "width": 945.0274283392944,
      "height": 352.49407403179424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 2090870413,
      "version": 166,
      "versionNonce": 1466377037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924168626,
      "link": null,
      "locked": false
    },
    {
      "id": "AjOpvyaWP3lrcyFdxRCRU",
      "type": "rectangle",
      "x": 201.72821145200476,
      "y": -448.147739198669,
      "width": 945.0274283392944,
      "height": 183.23191206142394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 218417069,
      "version": 229,
      "versionNonce": 1256087395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923734991,
      "link": null,
      "locked": false
    },
    {
      "id": "9gtgIeUMGZwMZnfJSc8hz",
      "type": "rectangle",
      "x": 231.12893465475327,
      "y": -676.793153975534,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1599489261,
      "version": 79,
      "versionNonce": 72671469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWHj05Ys_7WUWb-B0QSMQ"
        }
      ],
      "updated": 1759924181124,
      "link": null,
      "locked": false
    },
    {
      "id": "cWHj05Ys_7WUWb-B0QSMQ",
      "type": "text",
      "x": 240.88936415279318,
      "y": -630.1098150708387,
      "width": 144.53997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31V",
      "roundness": null,
      "seed": 1158070467,
      "version": 9,
      "versionNonce": 912711011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924185013,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gtgIeUMGZwMZnfJSc8hz",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6rgFgl_ggbU8M7LB9Lbm",
      "type": "rectangle",
      "x": 412.90281443625577,
      "y": -678.4407172589955,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 191681517,
      "version": 150,
      "versionNonce": 947456611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqUMugHraUEQMinH_ysro"
        }
      ],
      "updated": 1759924195433,
      "link": null,
      "locked": false
    },
    {
      "id": "UqUMugHraUEQMinH_ysro",
      "type": "text",
      "x": 422.6632439342957,
      "y": -631.7573783543003,
      "width": 144.53997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32V",
      "roundness": null,
      "seed": 1082058477,
      "version": 3,
      "versionNonce": 1289572877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924196264,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6rgFgl_ggbU8M7LB9Lbm",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiZ3wZJSZaBx6D18kKHpc",
      "type": "rectangle",
      "x": 599.1093465707722,
      "y": -675.220164030254,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 547554723,
      "version": 278,
      "versionNonce": 964994083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g646SFgsVZqQmMe_iu2vA"
        }
      ],
      "updated": 1759924198084,
      "link": null,
      "locked": false
    },
    {
      "id": "g646SFgsVZqQmMe_iu2vA",
      "type": "text",
      "x": 608.8697760688121,
      "y": -628.5368251255587,
      "width": 144.53997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33V",
      "roundness": null,
      "seed": 1883377965,
      "version": 3,
      "versionNonce": 14525517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924198844,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiZ3wZJSZaBx6D18kKHpc",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuK0xAKUI2vGEcOdU-IwI",
      "type": "rectangle",
      "x": 776.9541514132102,
      "y": -677.890295434447,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1714751715,
      "version": 264,
      "versionNonce": 2126943693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mo5RYabQuS0gD3kIpPzzh"
        }
      ],
      "updated": 1759924200499,
      "link": null,
      "locked": false
    },
    {
      "id": "mo5RYabQuS0gD3kIpPzzh",
      "type": "text",
      "x": 786.7145809112501,
      "y": -631.2069565297518,
      "width": 144.53997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34V",
      "roundness": null,
      "seed": 1023536611,
      "version": 3,
      "versionNonce": 446428355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924201111,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuK0xAKUI2vGEcOdU-IwI",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85wnPLmwFJIL2kXnaTnGZ",
      "type": "rectangle",
      "x": 953.241379603202,
      "y": -679.3541832656931,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1714103747,
      "version": 253,
      "versionNonce": 1836563789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8CvvtjO7Fc2kHPeihNU5K"
        },
        {
          "id": "BB6g5ibD2ubgtENnShsQU",
          "type": "arrow"
        }
      ],
      "updated": 1759924521723,
      "link": null,
      "locked": false
    },
    {
      "id": "8CvvtjO7Fc2kHPeihNU5K",
      "type": "text",
      "x": 963.0018091012419,
      "y": -632.6708443609979,
      "width": 144.53997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35V",
      "roundness": null,
      "seed": 233629603,
      "version": 3,
      "versionNonce": 1657554563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924203090,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85wnPLmwFJIL2kXnaTnGZ",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pf6OSy8RWsQJ0IquUbX_8",
      "type": "rectangle",
      "x": 222.30247700791796,
      "y": -427.4258287774886,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 307900493,
      "version": 173,
      "versionNonce": 1519489933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923843109,
      "link": null,
      "locked": false
    },
    {
      "id": "1EoN7Zo4amSuQcsLmV0h5",
      "type": "rectangle",
      "x": 405.20622096723,
      "y": -422.4623263612134,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 394384461,
      "version": 134,
      "versionNonce": 1850289901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923847674,
      "link": null,
      "locked": false
    },
    {
      "id": "wDQDR6YOvrFjqkSb3jqjR",
      "type": "rectangle",
      "x": 589.964677930496,
      "y": -421.28085437648826,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 970069933,
      "version": 153,
      "versionNonce": 1314581357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923854774,
      "link": null,
      "locked": false
    },
    {
      "id": "aVp00zn0uRxtnl5_-cppC",
      "type": "rectangle",
      "x": 772.7430142489711,
      "y": -422.50852917625843,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 218018861,
      "version": 146,
      "versionNonce": 433471309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923858874,
      "link": null,
      "locked": false
    },
    {
      "id": "tx9zKhzzlO-DkEu_-hYrY",
      "type": "rectangle",
      "x": 956.6038165199318,
      "y": -424.29723815871944,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1524535309,
      "version": 168,
      "versionNonce": 548480877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923862759,
      "link": null,
      "locked": false
    },
    {
      "id": "uaAIbqbAmJ4vZe0cJa6Mj",
      "type": "rectangle",
      "x": 162.96522515103834,
      "y": -181.6047993560071,
      "width": 1046.5626883145305,
      "height": 573.3872968451601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 999484419,
      "version": 378,
      "versionNonce": 411474403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "q6p9GcfZW5r7PRMUQ2Ahw",
      "type": "rectangle",
      "x": 204.75043940613,
      "y": -112.13453843638786,
      "width": 945.0274283392944,
      "height": 183.23191206142394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1123840931,
      "version": 193,
      "versionNonce": 83846531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "xSQcz4rUx8sur4XP_LXbi",
      "type": "rectangle",
      "x": 206.77060461324993,
      "y": 140.96581203475455,
      "width": 945.0274283392944,
      "height": 183.23191206142394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 521406275,
      "version": 329,
      "versionNonce": 1805499683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "QWqxoXmtyPCAMRdiGP7NB",
      "type": "rectangle",
      "x": 236.17132781599844,
      "y": -87.67960274211043,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 641214179,
      "version": 178,
      "versionNonce": 131080387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "FlgbNUkq4eq_faEfsnhRM",
      "type": "rectangle",
      "x": 417.94520759750094,
      "y": -89.32716602557196,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1593266819,
      "version": 249,
      "versionNonce": 590680163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "yA-WHzRClOFUXk6qCD9iV",
      "type": "rectangle",
      "x": 604.1517397320174,
      "y": -86.1066127968304,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 2047871523,
      "version": 377,
      "versionNonce": 1335561219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "Qo6ud0R-Tbcx9JtQHv_n4",
      "type": "rectangle",
      "x": 781.9965445744554,
      "y": -88.77674420102346,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 208719299,
      "version": 363,
      "versionNonce": 1627427747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "4mil-fiIWQfwRNtZRqvff",
      "type": "rectangle",
      "x": 958.2837727644471,
      "y": -90.24063203226956,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 154672483,
      "version": 347,
      "versionNonce": 664020803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "e9dYyiDAbH2KdLp2lQKCN",
      "type": "rectangle",
      "x": 227.34487016916313,
      "y": 161.68772245593493,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 2075425027,
      "version": 273,
      "versionNonce": 1773422307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "19nZ7wQ4MDjC_G8i3P2NM",
      "type": "rectangle",
      "x": 410.2486141284752,
      "y": 166.65122487221015,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 23355555,
      "version": 234,
      "versionNonce": 502231683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "DgUwBbXIdM4yavSs8XM8y",
      "type": "rectangle",
      "x": 595.0070710917412,
      "y": 167.83269685693529,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 66475075,
      "version": 253,
      "versionNonce": 1694771747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "yaETtWIwrtrCzpIv3RibO",
      "type": "rectangle",
      "x": 777.7854074102163,
      "y": 166.60502205716512,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 860410851,
      "version": 246,
      "versionNonce": 1138814403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "PmgvNYWbDIWZlf-HaHN1r",
      "type": "rectangle",
      "x": 961.646209681177,
      "y": 164.8163130747041,
      "width": 164.06083702342357,
      "height": 138.36667780939047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1063935875,
      "version": 268,
      "versionNonce": 497302883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923884791,
      "link": null,
      "locked": false
    },
    {
      "id": "GKnpVJ3NLyP4fbK8UrU5q",
      "type": "rectangle",
      "x": -642.4621129265606,
      "y": -664.871320662419,
      "width": 238.16395915441217,
      "height": 132.98459101644528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1095270563,
      "version": 235,
      "versionNonce": 339541475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9t846cKsjrfsJhFMfFtNB"
        },
        {
          "id": "1Oct0EOSNGHGNaqPahuxu",
          "type": "arrow"
        }
      ],
      "updated": 1759979947634,
      "link": null,
      "locked": false
    },
    {
      "id": "9t846cKsjrfsJhFMfFtNB",
      "type": "text",
      "x": -580.0940997189834,
      "y": -615.8790251541963,
      "width": 113.42793273925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3OV",
      "roundness": null,
      "seed": 688361357,
      "version": 173,
      "versionNonce": 71911811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759979947634,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKnpVJ3NLyP4fbK8UrU5q",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4y7jLrhZeoprkfcgxXkU",
      "type": "rectangle",
      "x": -641.3675310443302,
      "y": -321.66303918667904,
      "width": 238.16395915441217,
      "height": 132.98459101644528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 128143309,
      "version": 277,
      "versionNonce": 1969680963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cc4wZyN9u8XPtr-igk_n4"
        },
        {
          "id": "tpL21109lLF8J_7trGTSA",
          "type": "arrow"
        }
      ],
      "updated": 1759979949732,
      "link": null,
      "locked": false
    },
    {
      "id": "Cc4wZyN9u8XPtr-igk_n4",
      "type": "text",
      "x": -578.9995178367531,
      "y": -272.67074367845646,
      "width": 113.42793273925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 732024365,
      "version": 216,
      "versionNonce": 687190499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759979949732,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4y7jLrhZeoprkfcgxXkU",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnhLkLXbKgYfoL08v7qgR",
      "type": "rectangle",
      "x": -648.4183442077888,
      "y": 34.58782510654726,
      "width": 238.16395915441217,
      "height": 132.98459101644528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1754067107,
      "version": 280,
      "versionNonce": 899468813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FoQ53RBDx0YCDnxf8UQpp"
        },
        {
          "id": "iQVXNOaY7saBvRk2fw20s",
          "type": "arrow"
        }
      ],
      "updated": 1759923945145,
      "link": null,
      "locked": false
    },
    {
      "id": "FoQ53RBDx0YCDnxf8UQpp",
      "type": "text",
      "x": -586.0503310002116,
      "y": 83.5801206147699,
      "width": 113.42793273925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 395109443,
      "version": 219,
      "versionNonce": 1381074029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923945145,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnhLkLXbKgYfoL08v7qgR",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Oct0EOSNGHGNaqPahuxu",
      "type": "arrow",
      "x": -395.3993452231059,
      "y": -593.2502276306517,
      "width": 476.7380094244652,
      "height": 157.96408710806793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1106673667,
      "version": 153,
      "versionNonce": 806035747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759979947635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.7380094244652,
          157.96408710806793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKnpVJ3NLyP4fbK8UrU5q",
        "focus": -0.3514398821938375,
        "gap": 8.898808549042542
      },
      "endBinding": {
        "elementId": "sr3rENuNnAetP2V1n9Gq5",
        "focus": -0.07117137134649058,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tpL21109lLF8J_7trGTSA",
      "type": "arrow",
      "x": -388.80342323148307,
      "y": -275.6785902962551,
      "width": 484.7576203369106,
      "height": 50.92628124770093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1978045891,
      "version": 132,
      "versionNonce": 1741389187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759979949732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.7576203369106,
          50.92628124770093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4y7jLrhZeoprkfcgxXkU",
        "focus": -0.4377747534498135,
        "gap": 14.400148658435
      },
      "endBinding": {
        "elementId": "sr3rENuNnAetP2V1n9Gq5",
        "focus": -0.17172671390591582,
        "gap": 17.384467095931768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQVXNOaY7saBvRk2fw20s",
      "type": "arrow",
      "x": -398.3561378400403,
      "y": 86.76901622304169,
      "width": 498.4896475867113,
      "height": 179.2632368122397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1259688909,
      "version": 91,
      "versionNonce": 1714196941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924096543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.4896475867113,
          -179.2632368122397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dnhLkLXbKgYfoL08v7qgR",
        "focus": 0.3001639001248904,
        "gap": 11.89824721333639
      },
      "endBinding": {
        "elementId": "sr3rENuNnAetP2V1n9Gq5",
        "focus": 0.0009360801902516458,
        "gap": 13.205154454688227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5FGqDOsShrLAKZJbrbh9s",
      "type": "rectangle",
      "x": 1763.997478180863,
      "y": -532.0004524389327,
      "width": 312.9366955249627,
      "height": 141.78389212164882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 146988941,
      "version": 85,
      "versionNonce": 419850893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7OPLSnj7qEgSpNVcxUyLs"
        },
        {
          "id": "i6Vyf5ZjcGsH7R7jgmq5C",
          "type": "arrow"
        }
      ],
      "updated": 1759923978141,
      "link": null,
      "locked": false
    },
    {
      "id": "7OPLSnj7qEgSpNVcxUyLs",
      "type": "text",
      "x": 1856.3458613437351,
      "y": -478.6085063781083,
      "width": 128.23992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3XV",
      "roundness": null,
      "seed": 1888893379,
      "version": 10,
      "versionNonce": 675770883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759923959312,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FGqDOsShrLAKZJbrbh9s",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CODAfkpC6xrEU4fddw-sN",
      "type": "rectangle",
      "x": 1772.5409030019075,
      "y": -284.9519000845979,
      "width": 312.9366955249627,
      "height": 141.78389212164882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 2093032749,
      "version": 193,
      "versionNonce": 99535021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_1h6Sn3V4sAhJelfrMnp"
        },
        {
          "id": "AEUe3bbhPISqNjsII_J52",
          "type": "arrow"
        }
      ],
      "updated": 1759923984189,
      "link": null,
      "locked": false
    },
    {
      "id": "S_1h6Sn3V4sAhJelfrMnp",
      "type": "text",
      "x": 1864.8892861647796,
      "y": -231.5599540237735,
      "width": 128.23992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1562245005,
      "version": 119,
      "versionNonce": 976992205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923966708,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CODAfkpC6xrEU4fddw-sN",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vv-vove-1R-3rsHl8WLph",
      "type": "rectangle",
      "x": 1775.796217950361,
      "y": -31.02311875624298,
      "width": 312.9366955249627,
      "height": 141.78389212164882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1461351107,
      "version": 196,
      "versionNonce": 278221347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2z_-Dazli123fGiobg6V"
        },
        {
          "id": "mLTO45L9i3xmxsMFTT5Rg",
          "type": "arrow"
        }
      ],
      "updated": 1759923990442,
      "link": null,
      "locked": false
    },
    {
      "id": "v2z_-Dazli123fGiobg6V",
      "type": "text",
      "x": 1868.1446011132332,
      "y": 22.36882730458143,
      "width": 128.23992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2036671075,
      "version": 122,
      "versionNonce": 856495555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759923990442,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vv-vove-1R-3rsHl8WLph",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6Vyf5ZjcGsH7R7jgmq5C",
      "type": "arrow",
      "x": 1283.9024923552718,
      "y": -309.0013398883056,
      "width": 449.58884661433603,
      "height": 163.14601148773028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 879635117,
      "version": 94,
      "versionNonce": 733138989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924096543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.58884661433603,
          -163.14601148773028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sr3rENuNnAetP2V1n9Gq5",
        "focus": 0.22158162399174047,
        "gap": 30.324029742275343
      },
      "endBinding": {
        "elementId": "5FGqDOsShrLAKZJbrbh9s",
        "focus": 0.6177540297572097,
        "gap": 30.50613921125523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEUe3bbhPISqNjsII_J52",
      "type": "arrow",
      "x": 1282.9074179168806,
      "y": -254.3170650344389,
      "width": 464.9698543620425,
      "height": 27.187800208701503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1344535555,
      "version": 101,
      "versionNonce": 916603533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924096543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.9698543620425,
          27.187800208701503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sr3rENuNnAetP2V1n9Gq5",
        "focus": 0.015538798603843981,
        "gap": 29.32895530388396
      },
      "endBinding": {
        "elementId": "CODAfkpC6xrEU4fddw-sN",
        "focus": 0.030365604887062393,
        "gap": 24.663630722984635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mLTO45L9i3xmxsMFTT5Rg",
      "type": "arrow",
      "x": 1276.6810950023744,
      "y": -194.65900080763177,
      "width": 468.3388921034534,
      "height": 234.03637382477706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 944019427,
      "version": 118,
      "versionNonce": 1806985453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924096544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.3388921034534,
          234.03637382477706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sr3rENuNnAetP2V1n9Gq5",
        "focus": -0.18474775208917488,
        "gap": 23.10263238937796
      },
      "endBinding": {
        "elementId": "vv-vove-1R-3rsHl8WLph",
        "focus": -0.6245205464975755,
        "gap": 30.776230844533302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_yqgbDY8qCCFXUpZD1lFl",
      "type": "text",
      "x": 644.8514726712212,
      "y": -1017.2982560423987,
      "width": 107.71197509765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 953610445,
      "version": 55,
      "versionNonce": 1567689421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924212024,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_PSmgTxrhMTVMZ3dFLa7",
      "type": "text",
      "x": 657.433614189684,
      "y": -924.4293802422451,
      "width": 85.64395141601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1257662947,
      "version": 24,
      "versionNonce": 1954438275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924148705,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3wLBwGUeXFPfG-7VtYcC",
      "type": "text",
      "x": 576.6888736414128,
      "y": -832.185979803366,
      "width": 256.4998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 518730637,
      "version": 74,
      "versionNonce": 1949907427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924176409,
      "link": null,
      "locked": false,
      "text": "Partition/Queue",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition/Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh1XHi-CnC8bi3-6GSXto",
      "type": "rectangle",
      "x": 1780.4019910652,
      "y": 191.37601822422567,
      "width": 312.9366955249627,
      "height": 141.78389212164882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 181238189,
      "version": 232,
      "versionNonce": 255817805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jcPYuHJ4XebA27bhYLIi"
        },
        {
          "id": "9NCTGaUKAbkI5neLH2BG1",
          "type": "arrow"
        }
      ],
      "updated": 1759924283055,
      "link": null,
      "locked": false
    },
    {
      "id": "1jcPYuHJ4XebA27bhYLIi",
      "type": "text",
      "x": 1872.750374228072,
      "y": 244.76796428505008,
      "width": 128.23992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 2141961229,
      "version": 158,
      "versionNonce": 114681229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759924277360,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xh1XHi-CnC8bi3-6GSXto",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NCTGaUKAbkI5neLH2BG1",
      "type": "arrow",
      "x": 1277.5055852513271,
      "y": -73.04369075459817,
      "width": 467.7987088368982,
      "height": 339.1213686037752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1817646435,
      "version": 92,
      "versionNonce": 1060355565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924283055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.7987088368982,
          339.1213686037752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sr3rENuNnAetP2V1n9Gq5",
        "focus": -0.1751445232515223,
        "gap": 23.92712263833073
      },
      "endBinding": {
        "elementId": "xh1XHi-CnC8bi3-6GSXto",
        "focus": -0.774095441638772,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "swClyKdc64RDNITsRBEPw",
      "type": "rectangle",
      "x": 1699.0759787503864,
      "y": -630.9677130115134,
      "width": 467.69920139305873,
      "height": 530.7584900888311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 137697859,
      "version": 100,
      "versionNonce": 203223939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924289775,
      "link": null,
      "locked": false
    },
    {
      "id": "XgDrdQyDZifLgOCGB5uso",
      "type": "rectangle",
      "x": 1708.9556463887009,
      "y": -72.07704701444663,
      "width": 452.0338866629547,
      "height": 508.0139314970288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1488088205,
      "version": 84,
      "versionNonce": 1728519245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924294842,
      "link": null,
      "locked": false
    },
    {
      "id": "0FDk12UU89lJXm5arj_sw",
      "type": "text",
      "x": 1769.3994928028849,
      "y": -602.0821235999242,
      "width": 292.42791748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1539927139,
      "version": 160,
      "versionNonce": 1927940525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759924323508,
      "link": null,
      "locked": false,
      "text": "Consumer Groups",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2pFryjwaLxpACgNtRsLL",
      "type": "rectangle",
      "x": 1816.2246708472892,
      "y": -1189.4461338841033,
      "width": 281.77665025419356,
      "height": 409.47313139804396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1647471821,
      "version": 351,
      "versionNonce": 490156621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BB6g5ibD2ubgtENnShsQU",
          "type": "arrow"
        }
      ],
      "updated": 1759926019190,
      "link": null,
      "locked": false
    },
    {
      "id": "AH0Mxr7IEduimENCVsr1z",
      "type": "rectangle",
      "x": 1848.0528375266929,
      "y": -1173.1979898400848,
      "width": 215.07823218373233,
      "height": 83.08871560567854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1044463309,
      "version": 138,
      "versionNonce": 450806541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgIEW_2eoDkPcZH8LVcs4"
        }
      ],
      "updated": 1759926019191,
      "link": null,
      "locked": false
    },
    {
      "id": "EgIEW_2eoDkPcZH8LVcs4",
      "type": "text",
      "x": 1874.6279643607465,
      "y": -1154.1536320372454,
      "width": 161.927978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 149315693,
      "version": 90,
      "versionNonce": 93116781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759926019191,
      "link": null,
      "locked": false,
      "text": "Messsage",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AH0Mxr7IEduimENCVsr1z",
      "originalText": "Messsage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0_q-k29cowh8xtLCjItl",
      "type": "rectangle",
      "x": 1851.009630143627,
      "y": -1079.4264393708193,
      "width": 215.07823218373233,
      "height": 83.08871560567854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 8097699,
      "version": 202,
      "versionNonce": 1927881677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3echa8GL0Ffz9x6i1FTck"
        }
      ],
      "updated": 1759926019191,
      "link": null,
      "locked": false
    },
    {
      "id": "3echa8GL0Ffz9x6i1FTck",
      "type": "text",
      "x": 1928.5607549024853,
      "y": -1060.38208156798,
      "width": 59.975982666015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 374317891,
      "version": 158,
      "versionNonce": 1460478509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759926019191,
      "link": null,
      "locked": false,
      "text": "Key",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0_q-k29cowh8xtLCjItl",
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeQu-mLN6bXa2HHe99vF3",
      "type": "rectangle",
      "x": 1849.7444640719582,
      "y": -977.4028787374649,
      "width": 215.07823218373233,
      "height": 83.08871560567854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 660491427,
      "version": 274,
      "versionNonce": 1726108813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GovgTC8lccWsPLRms2EmN"
        }
      ],
      "updated": 1759926019191,
      "link": null,
      "locked": false
    },
    {
      "id": "GovgTC8lccWsPLRms2EmN",
      "type": "text",
      "x": 1911.0415910280822,
      "y": -958.3585209346256,
      "width": 92.48397827148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 735232067,
      "version": 236,
      "versionNonce": 2116172525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759926019191,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeQu-mLN6bXa2HHe99vF3",
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xR40mrv1C-x-VTpqZJRqe",
      "type": "rectangle",
      "x": 1847.1288398339007,
      "y": -879.3596158576763,
      "width": 215.07823218373233,
      "height": 83.08871560567854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 904788035,
      "version": 347,
      "versionNonce": 1163285837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwaPQY_4Nih-I6GBlaUSb"
        }
      ],
      "updated": 1759926019191,
      "link": null,
      "locked": false
    },
    {
      "id": "LwaPQY_4Nih-I6GBlaUSb",
      "type": "text",
      "x": 1863.0839944389504,
      "y": -860.315258054837,
      "width": 183.1679229736328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 246151139,
      "version": 319,
      "versionNonce": 400040877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759926019191,
      "link": null,
      "locked": false,
      "text": "Timestamp",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xR40mrv1C-x-VTpqZJRqe",
      "originalText": "Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BB6g5ibD2ubgtENnShsQU",
      "type": "arrow",
      "x": 1011.2711766726243,
      "y": -596.2722471718619,
      "width": 792.3018334579749,
      "height": 387.3472117055685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1087387363,
      "version": 318,
      "versionNonce": 1452848131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759926027375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          792.3018334579749,
          -387.3472117055685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85wnPLmwFJIL2kXnaTnGZ",
        "focus": 0,
        "gap": 32
      },
      "endBinding": {
        "elementId": "g2pFryjwaLxpACgNtRsLL",
        "focus": 0.3168332373818981,
        "gap": 12.651660716690003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j2oL1az0vyDifA54Hq61D",
      "type": "text",
      "x": 473.85503810822536,
      "y": -1409.7271838457098,
      "width": 468.7638472537849,
      "height": 191.60289547328688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 2034749251,
      "version": 281,
      "versionNonce": 374367245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759979933583,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 153.2823163786295,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}