{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nq_F4qamB61YV5nj073qA",
      "type": "rectangle",
      "x": 319.78125,
      "y": -102.48046875,
      "width": 95.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 257728008,
      "version": 91,
      "versionNonce": 331332490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wbz2JbP2rqcH0x6lxwK8E"
        },
        {
          "id": "ViUk8HpTjA8RwawyRrZiW",
          "type": "arrow"
        },
        {
          "id": "2_kmgX6FOrruDCEoKHTOW",
          "type": "arrow"
        }
      ],
      "updated": 1756110579947,
      "link": null,
      "locked": false
    },
    {
      "id": "Wbz2JbP2rqcH0x6lxwK8E",
      "type": "text",
      "x": 341.52408599853516,
      "y": -97.48046875,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 399281416,
      "version": 76,
      "versionNonce": 1439898134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110579947,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nq_F4qamB61YV5nj073qA",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIN9UrAe-TbWNdWfA8XLP",
      "type": "rectangle",
      "x": 503.71875,
      "y": -118.3515625,
      "width": 103.2578125,
      "height": 77.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1525829240,
      "version": 107,
      "versionNonce": 2014558794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCIEeY4Jx2kL6USB3Mj4U"
        },
        {
          "id": "2_kmgX6FOrruDCEoKHTOW",
          "type": "arrow"
        },
        {
          "id": "Et6ijY07y5MqNZk3I5Eij",
          "type": "arrow"
        }
      ],
      "updated": 1756110579947,
      "link": null,
      "locked": false
    },
    {
      "id": "BCIEeY4Jx2kL6USB3Mj4U",
      "type": "text",
      "x": 516.2376937866211,
      "y": -104.75,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2031275384,
      "version": 96,
      "versionNonce": 265512790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110579947,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIN9UrAe-TbWNdWfA8XLP",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAxs0oLgwKB-mFFJ9JIZx",
      "type": "rectangle",
      "x": 1037.6932756168017,
      "y": -280.636332522816,
      "width": 65.61328125,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 802460168,
      "version": 353,
      "versionNonce": 974203798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Hu6ytkgsSW0V4uIOVBdd"
        },
        {
          "id": "ViUk8HpTjA8RwawyRrZiW",
          "type": "arrow"
        },
        {
          "id": "i1RJF6vk-HLjyXVxdUZG1",
          "type": "arrow"
        },
        {
          "id": "d7OOd10Oe4qw9xRgYd9Wv",
          "type": "arrow"
        },
        {
          "id": "3H0ripkdJB2-z-T2vHD9n",
          "type": "arrow"
        }
      ],
      "updated": 1756110714704,
      "link": null,
      "locked": false
    },
    {
      "id": "4Hu6ytkgsSW0V4uIOVBdd",
      "type": "text",
      "x": 1058.9899293643603,
      "y": -272.681254397816,
      "width": 23.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 421703288,
      "version": 331,
      "versionNonce": 618454422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110604598,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAxs0oLgwKB-mFFJ9JIZx",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViUk8HpTjA8RwawyRrZiW",
      "type": "arrow",
      "x": 369.8640850438773,
      "y": -109.91015625,
      "width": 659.3682530729243,
      "height": 146.88821006311872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 436557832,
      "version": 519,
      "versionNonce": 1876474582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110604604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.29997745612269,
          -86.19921875
        ],
        [
          659.3682530729243,
          -146.88821006311872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq_F4qamB61YV5nj073qA",
        "focus": -0.3843693566720049,
        "gap": 7.4296875
      },
      "endBinding": {
        "elementId": "LAxs0oLgwKB-mFFJ9JIZx",
        "focus": 0.04503045255516689,
        "gap": 8.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_kmgX6FOrruDCEoKHTOW",
      "type": "arrow",
      "x": 417.609375,
      "y": -83.33263354444983,
      "width": 76.8359375,
      "height": 0.6036335931758856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1704372088,
      "version": 201,
      "versionNonce": 949357014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110579947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.8359375,
          -0.6036335931758856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq_F4qamB61YV5nj073qA",
        "focus": 0.11425268219793931,
        "gap": 2.5625
      },
      "endBinding": {
        "elementId": "pIN9UrAe-TbWNdWfA8XLP",
        "focus": 0.0770395022078349,
        "gap": 9.2734375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "r-72dNPneyryj9m0ns3v2",
      "type": "rectangle",
      "x": 983.296875,
      "y": -10.19921875,
      "width": 139.94140625,
      "height": 128.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1323414904,
      "version": 89,
      "versionNonce": 1653877962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zMOSusI7C1KBqk8e98WY1"
        },
        {
          "id": "Rhn1ouPhPD3sv7ilza1_R",
          "type": "arrow"
        },
        {
          "id": "K26zW3jyz-mI1NOoqq6ql",
          "type": "arrow"
        }
      ],
      "updated": 1756110648059,
      "link": null,
      "locked": false
    },
    {
      "id": "zMOSusI7C1KBqk8e98WY1",
      "type": "text",
      "x": 1009.3576126098633,
      "y": 41.41015625,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1910645512,
      "version": 42,
      "versionNonce": 1143103254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110579947,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-72dNPneyryj9m0ns3v2",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yn9uo4OD9ChhJ-4LeStVb",
      "type": "rectangle",
      "x": 724.0546875,
      "y": -109.94921875,
      "width": 162.22265625,
      "height": 55.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 905844088,
      "version": 77,
      "versionNonce": 1668806934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cS7sqgWcnTPCzGKkSi1WT"
        },
        {
          "id": "Et6ijY07y5MqNZk3I5Eij",
          "type": "arrow"
        },
        {
          "id": "Rhn1ouPhPD3sv7ilza1_R",
          "type": "arrow"
        },
        {
          "id": "3H0ripkdJB2-z-T2vHD9n",
          "type": "arrow"
        }
      ],
      "updated": 1756110714704,
      "link": null,
      "locked": false
    },
    {
      "id": "cS7sqgWcnTPCzGKkSi1WT",
      "type": "text",
      "x": 741.5760650634766,
      "y": -94.458984375,
      "width": 127.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 997728120,
      "version": 72,
      "versionNonce": 1576143958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110579947,
      "link": null,
      "locked": false,
      "text": "Video Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yn9uo4OD9ChhJ-4LeStVb",
      "originalText": "Video Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Et6ijY07y5MqNZk3I5Eij",
      "type": "arrow",
      "x": 611.9765625,
      "y": -79.85,
      "width": 107.078125,
      "height": 2.208984375000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 977394952,
      "version": 387,
      "versionNonce": 994315274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110579947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.078125,
          -2.208984375000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIN9UrAe-TbWNdWfA8XLP",
        "focus": 0.026930295801998926,
        "gap": 5
      },
      "endBinding": {
        "elementId": "yn9uo4OD9ChhJ-4LeStVb",
        "focus": 0.0632576935861795,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "g9UDxy19mO9Xnk7MzLWwl",
      "type": "rectangle",
      "x": 1147.2864199072837,
      "y": -152.41932131669068,
      "width": 145.18359375,
      "height": 83.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1742648840,
      "version": 142,
      "versionNonce": 932294730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkugQHrH-f3OShoa7r4Ph"
        },
        {
          "id": "i1RJF6vk-HLjyXVxdUZG1",
          "type": "arrow"
        },
        {
          "id": "K26zW3jyz-mI1NOoqq6ql",
          "type": "arrow"
        },
        {
          "id": "ds79Utlky5IBQsvsvJNOQ",
          "type": "arrow"
        }
      ],
      "updated": 1756110696088,
      "link": null,
      "locked": false
    },
    {
      "id": "BkugQHrH-f3OShoa7r4Ph",
      "type": "text",
      "x": 1182.3582506567955,
      "y": -135.56385256669068,
      "width": 75.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 310515576,
      "version": 106,
      "versionNonce": 1205313354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110638263,
      "link": null,
      "locked": false,
      "text": "Chunker\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9UDxy19mO9Xnk7MzLWwl",
      "originalText": "Chunker Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rhn1ouPhPD3sv7ilza1_R",
      "type": "arrow",
      "x": 824.8090065947194,
      "y": -45.93359375,
      "width": 143.00376892704207,
      "height": 90.09534631168462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 674256136,
      "version": 177,
      "versionNonce": 2097418634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110579947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.00376892704207,
          90.09534631168462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yn9uo4OD9ChhJ-4LeStVb",
        "focus": 0.29919546851564616,
        "gap": 8.03515625
      },
      "endBinding": {
        "elementId": "r-72dNPneyryj9m0ns3v2",
        "focus": -0.407514702650366,
        "gap": 15.484099478238527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i1RJF6vk-HLjyXVxdUZG1",
      "type": "arrow",
      "x": 1136.3979953026148,
      "y": -117.92645249842406,
      "width": 58.14620796812869,
      "height": 116.89511822703653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 588589834,
      "version": 156,
      "versionNonce": 782922186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110673526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.05677306805683,
          -60.06389850797393
        ],
        [
          -58.14620796812869,
          -116.89511822703653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9UDxy19mO9Xnk7MzLWwl",
        "focus": -0.6861213428384065,
        "gap": 10.888424604668973
      },
      "endBinding": {
        "elementId": "LAxs0oLgwKB-mFFJ9JIZx",
        "focus": -0.20321138380691683,
        "gap": 4.90460554735543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K26zW3jyz-mI1NOoqq6ql",
      "type": "arrow",
      "x": 1231.273904152554,
      "y": -58.46415690631551,
      "width": 103.76394956372224,
      "height": 114.56560288838028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 155134486,
      "version": 78,
      "versionNonce": 1411346122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756110649592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.17803448396057,
          77.07751193809622
        ],
        [
          -103.76394956372224,
          114.56560288838028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9UDxy19mO9Xnk7MzLWwl",
        "focus": -0.5301603346165087,
        "gap": 10.244226910375176
      },
      "endBinding": {
        "elementId": "r-72dNPneyryj9m0ns3v2",
        "focus": 0.5953582675874475,
        "gap": 4.271673338831761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DXMUcKQq-IYKHCSXrJw_p",
      "type": "rectangle",
      "x": 991.7807829676256,
      "y": -14.193917875712145,
      "width": 139.94140625,
      "height": 128.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 89438666,
      "version": 176,
      "versionNonce": 922448662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110662678,
      "link": null,
      "locked": false
    },
    {
      "id": "BOrjXepNI0aRZl5cY8b9Z",
      "type": "rectangle",
      "x": 1187.2276665408706,
      "y": -261.2810828610727,
      "width": 70.51028825709591,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1648519766,
      "version": 92,
      "versionNonce": 943295510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3jYbg9vNbCFom3YAdw_Pd"
        },
        {
          "id": "d7OOd10Oe4qw9xRgYd9Wv",
          "type": "arrow"
        },
        {
          "id": "ds79Utlky5IBQsvsvJNOQ",
          "type": "arrow"
        }
      ],
      "updated": 1756110700657,
      "link": null,
      "locked": false
    },
    {
      "id": "3jYbg9vNbCFom3YAdw_Pd",
      "type": "text",
      "x": 1195.03283660936,
      "y": -256.2810828610727,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 986852054,
      "version": 50,
      "versionNonce": 10197334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756110700657,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOrjXepNI0aRZl5cY8b9Z",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7OOd10Oe4qw9xRgYd9Wv",
      "type": "arrow",
      "x": 1114.0124264428096,
      "y": -253.30576003757568,
      "width": 60.92495555891219,
      "height": 8.360648354194865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1046770710,
      "version": 83,
      "versionNonce": 600440470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756110700660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.92495555891219,
          8.360648354194865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAxs0oLgwKB-mFFJ9JIZx",
        "focus": 0.03316890059544269,
        "gap": 10.705869576007899
      },
      "endBinding": {
        "elementId": "BOrjXepNI0aRZl5cY8b9Z",
        "focus": -0.2384828375018898,
        "gap": 12.290284539148843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ds79Utlky5IBQsvsvJNOQ",
      "type": "arrow",
      "x": 1231.8884203361629,
      "y": -220.67503567799866,
      "width": 18.24543335366434,
      "height": 63.6707539880793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 308099018,
      "version": 111,
      "versionNonce": 913947606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756110700663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.24543335366434,
          63.6707539880793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BOrjXepNI0aRZl5cY8b9Z",
        "focus": -0.3978931899435298,
        "gap": 5.606047183074054
      },
      "endBinding": {
        "elementId": "g9UDxy19mO9Xnk7MzLWwl",
        "focus": -0.23128328815249966,
        "gap": 4.584960373228682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3H0ripkdJB2-z-T2vHD9n",
      "type": "arrow",
      "x": 888.3032570554575,
      "y": -111.601029647953,
      "width": 148.96296866467594,
      "height": 121.33705951039283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 996735498,
      "version": 60,
      "versionNonce": 1938056790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756110714704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.96296866467594,
          -121.33705951039283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yn9uo4OD9ChhJ-4LeStVb",
        "focus": 0.40481995813114713,
        "gap": 7.55057278808188
      },
      "endBinding": {
        "elementId": "LAxs0oLgwKB-mFFJ9JIZx",
        "focus": -0.00366328200838585,
        "gap": 9.334828505252172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}